<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Puertos de Falcon</title>
  <link rel="shortcut icon" href="img/icon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="shortcut icon" href="img/icon.ico">
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">
       <link rel="stylesheet" href="css/nav.css">
       <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
       <link href="css/lightbox.min.css" rel="stylesheet">
      <style type="text/css">
      	.wrapper{
      		background: rgb(243, 243, 243);
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
      	}
        .content{
          width: 1000px;
          margin: 0 auto;
          padding: 0;
          background-color: #ecf0f1;
        }
        .feed-grid{
          margin: 0;
          display : table-cell;
          width:70%;
        }
        .feed-aside{
          display : table-cell;
          width:30%;
          vertical-align: top;
        }
        .feed-aside .wide {
        width: 100%;
        }
        .card, .card-half{
          width: 95%;
        }
        .card-half{
          height: auto;
        }
        .card-img {
          height: 460px;
          margin: 0;
        }
        .card-text > ul{
          margin:0;  
          list-style-type: square;  
        }
        .card-text h3{
        	margin: 25px 0px;
        	letter-spacing: -.02em;
          font-size: 2rem;
        }
        .card-text .color:hover{
        	color: #f30;
        }
        .card-text p{
          margin: 10px;
          text-align:justify;
          /*font-family: 'Open Sans',serif;*/
          line-height: 1.6;
          -moz-osx-font-smoothing: grayscale;
          font-family: Lato,sans-serif;
          color: #3e3e3e;
         font-weight: 400;
        }
        .card-text > ul > li{
          margin: 0 10px;
          
        }
        .mybox{
          /* width: 280px; */
          box-sizing: border-box;
          width: 280px;
          height: auto;
          margin: 0 auto 20px auto;
          background-color:  #ffffff; 
          position: relative;
          margin-top: 7px;
          box-shadow: 0px 0px 10px 0px rgba(110, 123, 140, 0.3);
        }
        .mybox:hover{
            -webkit-box-shadow: 0px 2px 25px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 2px 25px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 2px 25px 0px rgba(0,0,0,0.75);
        }
        .mybox img{
          /* width: 280px; */
          width: 90%;
          height: 90px;
          margin-left: 10px;
        }
        
        header{
        	display: block;
			position: relative;
			overflow: hidden;
			height: 150px;
        }
        header .banner{
        	margin: 0;
        	padding: 0;
        	height: 65px;
        }
         header .banner img{
        	width: 100%;
        }
        .footer--infor{
          display: block;
          line-height: 0.5;
          text-align: left;
          padding: 10px;
          text-shadow: 5px 2px 2px rgba(150, 150, 150, 0.53);
        }
        .footer--logo{}
        .widget-title {
          border-bottom: 2px solid #ff0000;
          font-size: 18px;
          margin-bottom: 15px;
          padding-bottom: 0;
        }
        .widget-title span{
          background-color: #ff0000;
          color: #fff;
          padding: 6px 12px;
          display: inline-block;
          width: 100%;
        }
     </style>
    <link rel="stylesheet" type="text/css" href="css/sidebar/style.css">
</head>

<body>
  

<div class="wrapper">
  <main class="content">
  	<header> 
	  <figure class="banner">
	    <img src="img/header2.png">
	  </figure>
		  <!--
		  <nav class="navigation">
		    <div class="logotype">NewsApp</div>
		    <ul class="categories">
		      <li class="category-item"><a href="#">Sports</a></li>
		      <li class="category-item"><a href="#">Tech</a></li>
		      <li class="category-item"><a href="#">Books</a></li>
		      <li class="category-item"><a href="#">Art</a></li>
		    </ul>
		  </nav>
		  <div class="search">
		    <input type="search" placeholder="Type to search..."/>
		  </div>
		-->
	</header>
      <!------------------------------------------------------ slide ------------------------------------------------------------------>
    
    <!--carrusel-->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img  id="car" src="img/slider2/slider01.jpg" alt="Chania">
        </div>

        <div class="item">
          <img id="car" src="img/slider2/slider02.jpg" alt="Chania">
        </div>

        <div class="item">
          <img  id="car" src="img/slider2/slider03.jpg" alt="Flower">
        </div>

        <div class="item">
          <img  id="car"  src="img/slider2/slider04.jpg" alt="Flower">
        </div>
        <div class="item">
          <img  id="car"  src="img/slider2/slider05.jpg" alt="Flower">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
        <!--termina carrusel-->
    <!------------------------------------------------------ end slide -------------------------------------------------------------->
             <!-------------------------------------------------------- nav   ------------------------------------------------------------------>
  <nav>
<a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-reorder"></i> Menu</a>    
   <ul class="menu">
   <li><a class="homer" href="index.html"><i class="fa fa-home"></i> INICIO</a></li>
  <li><a  href="#">QUIENES SOMOS</a>
    <ul class="sub-menu">
       <li><a href="ReseñaH.html">Reseña Historica</a></li>
       <li><a href="mision-vision.html">Misión y Visión</a></li> 
   </ul>
  </li>
  <li><a  href="#">NUESTROS PUERTOS</a>
  <ul class="sub-menu">
   <li><a href="guaranao.html">Puerto de Guaranao</a></li>
   <li><a href="zazarida.html">Puerto de zazárida</a>
   <li><a href="muaco.html">Puerto de Muaco</a>
   <li><a href="piedras.html">Puerto de Las Piedras</a>
   <li><a href="cumarebo.html">Puerto Cumarebo</a></li>
  </ul>
  </li>
  <li><a  href="#">SERVICIOS</a>
    <ul>
      <li><a href="almafalca.html">Almafalca</a>
        <ul>
          <li><a href="almafalca_mision.html">Misión y Visión</a></li>
          <li><a href="almafalca_servicios.html">Servicios</a></li>
        </ul>
      </li>
      <li><a href="#">AIP</a></li>
    </ul>
  </li>
  <li><a  href="#">TRÁMITES</a>
  <ul class="sub-menu">
   <li><a href="#">Juridicos</a></li>
   <li><a href="img/pdf/pcp.pdf">PCP</a></li>
   </ul>
  </li>

  <li><a  href="#">MARCO LEGAL</a>
    <ul>
      <li><a href="leyesyreglamentos.html">Leyes y Reglamentos</a></li>
    </ul>
  </li>
  <li><a  href="img/pdf/publicacion_llamado_a_concurso.pdf">CONCURSO PÚBLICO</a></li>
  </ul>
  </nav>

  <!-------------------------------------------------------- end nav ---------------------------------------------------------------->
    <div class="feed-grid">
      <div class="card-half wide">
        <figure class="card-img">
          <a class="image-link" href="img/almafalca_01.JPG" data-lightbox="example-set" data-title="">
              <img class="example-image" src="img/almafalca_01.JPG" alt=""/>
            </a>
        </figure>
        <div class="card-text">
          <h3 class="color">ALMAFALCA: MISION Y VISION</h3>

  <style type="text/css">
    social-likes {
        min-height: 36px;
        transform: translate3d(0,0,0);
    }
    .social-likes_visible {
        opacity: 1;
        transition: opacity .1s ease-in;
    }
    .share-meta {
        float: right;
        margin: 5px 0 18px 25px;
        padding: 0;
    }
    .social-likes, .social-likes__widget {
        display: inline-block;
        padding: 0;
        vertical-align: middle !important;
        word-spacing: 0 !important;
        text-indent: 0 !important;
        list-style: none !important;
    }
    .social-likes__widget {
        display: block;
        position: relative;
        white-space: nowrap;
        margin: 5px 0;
        padding: 5px;
    }
    .social-likes_visible > * {
        visibility: inherit;
    }
    .social-likes__widget_facebook {
        background-color: #3B5998;
    }
    .social-likes__widget_twitter {
        /*background: #1b95e0;*/
    }
    .social-likes__widget_twitter:hover {
       /* background: #337ab7; */
    }
    .social-likes__button {
        padding: 10px;
    }
    .social-likes__button, .social-likes__counter {
        box-sizing: border-box;
        font-family: "Open Sans";
        vertical-align: baseline;
        color: #fff;
    } 
    .social-likes__icon {
        top: 0;
        left: .21em;
        font-family: "dashicons";
        font-weight: 400;
        font-style: normal;
        speak: none;
        text-transform: none;
        font-size: 1.15em;
        vertical-align: baseline;
    } 
    .social-likes__icon {
        position: absolute;
    }
    .twitter-share-button{
      width: 90px;
      height: 32px;
    }
  </style>
  <div class="share-meta social-likes social-likes_vertical social-likes_visible" data-counters="no">
    <div class="social-likes__widget social-likes__widget_twitter" title="Share link on Twitter">
      <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
          <p class="parrafo-texto">
          <strong class="color">MISIÓN:</strong> Prestar un servicio oportuno como Almacén General de Deposito, facilitando a nuestros clientes, la disponibilidad rápida y segura de su mercancía, garantizando rapidez, transparencia y eficiencia en cada una de sus operaciones.  
          </p>
          <p class="parrafo-texto">
          <strong class="color">VISIÓN:</strong> Consolidarse como una organización líder, capaz de brindar asesoría y gestionar servicios en todas las operaciones aduaneras, a fin de garantizar: la conservación, almacenamiento, manejo, control, guardia, distribución o comercialización de los bienes o mercancías que se encomienden a su custodia, con el uso adecuado de una solida plataforma tecnológica, logística y financiera, contando con nuestro principal recurso (recurso humano), conformado por hombres y mujeres, quienes están altamente capacitados, en el área que se desenvuelven y unidos por el más puro sentido de pertenencia, para ofrecer a los clientes, los más altos estándares de calidad, eficiencia y competitividad, permitiéndonos de esta manera avanzar como una empresa vanguardista.
          </p>
          
        </div>
        <ul class="card-tools">

        </ul>
      </div>
      <footer class="footer">
        <div class="footer--infor">
        <div class="footer--logo"></div>
        <p> Av Bolívar, Maseta de Guaranao, Puerto Internacional de Guaranao</p>
            <p><strong>Rif:G-20005569-3.</strong>Telf:(0269)248-7514 Fax:(0269)246-3622.</p>
            <strong>Email: puertosdefalcon.info@gmail.com</strong></p>
            <p>Punto Fijo-Estado Falcón. Copyright © 2016 Todos los Derechos.</p>
            <br>
        </div>
      </footer>
    </div>
    <!--- end feed-grid -->
    <aside class="feed-aside" id="sticky-sidebar">
      <!-- twitter -->
      <div class="mybox">
          <h3 class="widget-title"><span>Twitter Del Puertos de Falcón</span></h3>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          </p>
          <p class="textos"><a class="twitter-timeline" href="https://twitter.com/puertosdefalcon" data-widget-id="343067664316518400"> Tweets por @puertosdefalcon</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </p>
      </div>
      <div class="mybox">
        <a href=""><img src="img/instituciones/seniat1.png"></a>
      </div>
      <div class="mybox">
        <a href="http://www.inea.gob.ve/"><img src="img/instituciones/Inea1.png"></a>
      </div>
      <div class="mybox">
        <a href="http://www.bolipuertos.gob.ve/"><img src="img/instituciones/bolipuertos.png"></a>
      </div>
      <div class="mybox">
        <a href="http://gobernacion.falcon.gob.ve/"><img src="img/instituciones/gobernacion.png"></a>
      </div>
    </aside>
    
  </main>
</div>
  
    <script src="js/index.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script src="js/lightbox2/lightbox.min.js"></script>
    <script type="text/javascript">
		$(function() {
  if ($('#sticky-sidebar').length) {
    var el = $('#sticky-sidebar');
    var stickyTop = $('#sticky-sidebar').offset().top;
    var stickyHeight = $('#sticky-sidebar').height();
    $(window).scroll(function() {
      var limit = $('#footer-wrapper').offset().top - stickyHeight - 20;
      var windowTop = $(window).scrollTop();
      if (stickyTop < windowTop) {
        el.css({
          position: 'fixed',
          top: 20
        });
      } else {
        el.css('position', 'static');
      }
      if (limit < windowTop) {
        var diff = limit - windowTop;
        el.css({
          top: diff
        });
      }
    });
  }
});

// Back to top button
(function() {
  $(document).ready(function() {
    return $(window).scroll(function() {
      return $(window).scrollTop() > 600 ? $("#back-to-top").addClass("show") : $("#back-to-top").removeClass("show")
    }), $("#back-to-top").click(function() {
      return $("html,body").animate({
        scrollTop: "0"
      })
    })
  })
}).call(this);
    </script>
</body>
</html>
